{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://mild-ronnica-ufayush-0c107db9.koyeb.app/api/:path*"
        },
        { "source": "/login", "destination": "/" },
        { "source": "/signup", "destination": "/" },
        { "source": "/user/:userId", "destination": "/" },
        { "source": "/add-post", "destination": "/" },
        { "source": "/edit-post/:slug", "destination": "/" },
        { "source": "/post/:slug", "destination": "/" },
        { "source": "/(.*)", "destination": "/" }
    ]
}
